# Bimeister.Habr.TestWebApp

./: Bimeister.Habr.TestWebApp.sln  README.md
Bimeister.Habr.TestWebApp/: Bimeister.Habr.TestWebApp.csproj  Program.cs  appsettings.json
Bimeister.Habr.TestWebApp/ClientApp/: .env.dev  .env.prd  .env.qa  .eslintrc  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Bimeister.Habr.TestWebApp/ClientApp/src/: App.vue
Bimeister.Habr.TestWebApp/ClientApp/src/API/: apiService.ts  fetchFactory.ts  productApi.ts
Bimeister.Habr.TestWebApp/ClientApp/src/models/: product.ts
Bimeister.Habr.TestWebApp/ClientApp/src/utils/: baseUrl.ts  deferred.ts
Bimeister.Habr.TestWebApp/Controllers/: ProductController.cs
Bimeister.Habr.TestWebApp/Models/: Product.cs
Bimeister.Habr.TestWebApp/Properties/: launchSettings.json
Bimeister.Habr.TestWebApp/Repository/: IProductRepository.cs  ProductRepository.cs
